@import '../../_css/common';

.card {
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: white;
  width: 100%;

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
  line-height: 24px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: flex; /* Use flex to align the image */
  align-items: center; /* Center the image vertically */
  justify-content: center; /* Center the image horizontally */
  position: relative;
  min-height: 300px;
  background-color: var(--color-dark-50);
  border: 1px solid var(--color-dark-30); /* Thin border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
  border-radius: 4px; /* Adjusted border radius */
  overflow: hidden; /* Ensure the image does not overflow */
}

.image {
  width: 100%; /* Ensure the image fits the width of the wrapper */
  height: 100%; /* Ensure the image fits the height of the wrapper */
  object-fit: cover; /* Cover to maintain aspect ratio and fill the wrapper */
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
